<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<script src="jquery-3.4.1.min.js"></script>
<div id="root"></div>
<script type="text/babel">

class TextAreaCom extends React.Component{

fnChange(e){
    this.props.fnPrepareDataObj(e.target);
}
render(){
    const {lbl,id} =this.props
    return <p>
            <b>{lbl}:</b> <textarea id={id}  onChange={this.fnChange.bind(this)} ></textarea>
        </p> 
}
}
   class InputCom extends React.Component{

        fnChange(e){
            this.props.fnPrepareDataObj(e.target);
        }
        render(){
            const {lbl,type,id} =this.props
            return <p>
                    <b>{lbl}:</b> <input id={id} type={type} onChange={this.fnChange.bind(this)} />
                </p> 
        }
}
   class App extends React.Component{
       constructor(){
           super();
           this.state={
               dataObj:{}
           }
           this.fnPrepareDataObj=this.fnPrepareDataObj.bind(this);
       }

       fnPrepareDataObj(eleObj){
           this.setState({
               'dataObj':{
                   ...this.state.dataObj,
                   [eleObj.id]:eleObj.value
               }
           })
       }

       fnSubmit(){
           debugger;
           $.post('http://localhost:2020/questions/reg-que',this.state.dataObj)
           .then((res)=>{
               debugger;
           })
           .catch((res)=>{
              debugger;
           })
       }

       render(){
           return <div> 
                        <h1>Questions</h1>
                        <TextAreaCom lbl="Question" id="que" fnPrepareDataObj={this.fnPrepareDataObj}  />
                        <InputCom lbl="Option 1" id='opt1' type='text' fnPrepareDataObj={this.fnPrepareDataObj} />
                        <InputCom lbl="Option 2" id='opt2' type='text' fnPrepareDataObj={this.fnPrepareDataObj}  />
                        <InputCom lbl="Option 3" id='opt3' type='text' fnPrepareDataObj={this.fnPrepareDataObj}  />
                        <InputCom lbl="Option 4" id='opt4' type='text' fnPrepareDataObj={this.fnPrepareDataObj}  />
                        <InputCom lbl="Answer" id='ans' type='text' fnPrepareDataObj={this.fnPrepareDataObj} />
                        <p>
                           <input type='button' value='submit' onClick={this.fnSubmit.bind(this)} />
                        </p>
                  </div>
       }
   }

   ReactDOM.render(<App />, document.getElementById('root'));
</script>