<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>

<div id="root"></div>
<script type="text/babel">

class InputCom extends React.Component{

    fnChange(e){
        this.props.fnPrepareDataObj(e.target);
    }
    render(){
        const {lbl,type,id} =this.props
        return <p>
                  <b>{lbl}:</b> <input id={id} type={type} onChange={this.fnChange.bind(this)} />
               </p> 
    }
}

class App extends React.Component{
       constructor(){
           super();
           this.state={
               dataObj:{}
           }
           this.fnPrepareDataObj=this.fnPrepareDataObj.bind(this);
       }        

       fnPrepareDataObj(eleObj){
            this.setState({
                dataObj:{
                    ...this.state.dataObj,
                    [eleObj.id]:eleObj.value
                }
            })
       }

       fnReg(){
           var httpObj=new XMLHttpRequest();
           httpObj.open('post','http://localhost:2020/student/std-reg',true);
           httpObj.setRequestHeader('Content-Type','application/json')
           httpObj.send(JSON.stringify(this.state.dataObj));
           httpObj.onload=()=>{
                debugger; 
           }
           httpObj.onerror=()=>{
               debugger;
           }
       }
       render(){
            return <div>
                    <h1>Stdent Details</h1>
                    <InputCom lbl="uid" type="text" id="uid" fnPrepareDataObj={this.fnPrepareDataObj} />
                    <InputCom lbl="password" type="password" id="pwd" fnPrepareDataObj={this.fnPrepareDataObj} />
                    <InputCom lbl="Email" type="email" id="email" fnPrepareDataObj={this.fnPrepareDataObj} />
                    <InputCom lbl="Phone" type="number" id="phone" fnPrepareDataObj={this.fnPrepareDataObj} />
                    <p>
                      <input type='button' value='regsiter' onClick={this.fnReg.bind(this)} />
                    </p>
    
                   </div>
       }    
}

ReactDOM.render(<App />,document.getElementById('root'));

</script>