<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<script src="axios.min.js"></script>
<style>
    .error {
        color: red;
    }
    .time-left{
    position: fixed;
    right: 0;
    font-size: 45px;
    top: 100px;
    }
</style>
<div id="root"></div>
<script type="text/babel">

class InputCom extends React.Component{
    constructor(){
        super();
        this.state={
            showErrorMsg:false
        }
       
    }

    fnChange(e){
        let _val=e.target.value;
        let _key=e.target.id;
        this.props.fnPrepareDataObj(_key,_val);
        let _showErroMsg=false;
        if(_val == ''){
            _showErroMsg=true;
        }
        this.setState({
                showErrorMsg:_showErroMsg
            })

    }
    render(){
        const {lbl,type,id,errorMsg} =this.props
        return <p>
                  <b>{lbl}:</b> <input id={id} type={type} onChange={this.fnChange.bind(this)} />
                  {
                   this.state.showErrorMsg && <i className="error"> {errorMsg}</i>
                  }
                  
               </p> 
    }
}

class Auth extends React.Component{
    constructor(){
        super();
        this.state={
            dataObj:{},
            isDisabled:true,
            msg:''
        }
        this.fnPrepareDataObj=this.fnPrepareDataObj.bind(this);
        this.fnValidate=this.fnValidate.bind(this);
    }
    fnPrepareDataObj(key,value){
        debugger;
        this.setState({
            dataObj:{
                 ...this.state.dataObj,
                [key]:value
            }
        },this.fnValidate)
        
    }
    fnValidate(){
        let {uid,pwd} =this.state.dataObj;
        let _isDisabled=false;
        if(uid == '' || pwd ==''){
            _isDisabled=true;
        }
        this.setState({
            isDisabled:_isDisabled
        })
    }
    fnLogin(){
        
        axios.post('http://localhost:2020/student/login-check',this.state.dataObj)
        .then(
            (res)=>{
                debugger;
                let _msg='';
                if(res.data == ''){
                   _msg='check your entered uid or pwd'
                    this.props.fnLoginCheck(false); 
                }else{
                     this.props.fnLoginCheck(true,res.data.uid);    
                }
                this.setState({
                        'msg':_msg
                    })
            }
        )
        .catch((res)=>{
            debugger;
        })
    }
       render(){
             return <div>
                       <h1>login</h1>
                        <InputCom id="uid" lbl="User Name" type="text" fnPrepareDataObj={this.fnPrepareDataObj} errorMsg="Please Enter Uid" />
                        <InputCom id="pwd" lbl="Password" type="Password" fnPrepareDataObj={this.fnPrepareDataObj} errorMsg="Please Enter Password" />
                        <input type='button' value="login" onClick={this.fnLogin.bind(this)} disabled={this.state.isDisabled} />
                        <p>
                          {this.state.msg}
                        </p>
                     </div>
       }

}


class Test extends React.Component{
    constructor(){
        super();
        this.state={
            questions:[],
            ans:{},
            keyObj:{},
            marks:0,
            timeLeft:10
        }
    }
    fnGetQue(){
        axios.get('http://localhost:2020/questions/get-que')
        .then((res)=>{
            let ques=res.data;
            ques.forEach((o)=>{
                this.setState({
                    keyObj:{
                        ...this.state.keyObj,
                        [o._id]:o.ans
                    }
                })
            })
            this.setState({
                questions:ques
            })

          this.timeInterval=  setInterval(() => {
                    this.setState({
                        timeLeft:this.state.timeLeft-1
                    })
                    if(this.state.timeLeft == 0){
                       
                        this.fnSubmitTest();
                    }
            }, 1000);
        })
        .catch(()=>{
            this.setState({
                questions:[]
            })
        })
    }

    fnSubmitTest(){
        clearInterval(this.timeInterval);
        let marks=0;
        const {ans,keyObj} =this.state;
        for(let k in ans){
            if(keyObj[k]== ans[k]){
                marks++;
            }
        }
        alert(marks);
        this.setState({
            'marks':marks
        })
        let dataObj={
            uid:this.props.uid,
            date:new Date(),
            marks:marks
        }
        axios.post('http://localhost:2020/questions/save-result',dataObj)
        .then(
            (res)=>{
                debugger;
            }
        )
        .catch(()=>{
            debugger;
        })

    }

    fnChange(e){
        const {name,value} =e.target;
        this.setState({
            ans:{
                ...this.state.ans,
                [name]:value
            }
        })
    }
    render(){
             return <div>
                        <input type='button' value="write test" onClick={this.fnGetQue.bind(this)}  />
                        {
                            this.state.questions.map((o,i)=>{
                                 return   <p>
                                              <div><b>{o.que}</b></div>
                                              <div><input type='radio' onChange={this.fnChange.bind(this)} name={o._id} value='A' />{o.opt1}</div>
                                              <div><input type='radio' onChange={this.fnChange.bind(this)} name={o._id} value='B' />{o.opt2}</div>
                                              <div><input type='radio' onChange={this.fnChange.bind(this)} name={o._id} value='C' />{o.opt3}</div>
                                              <div><input type='radio' onChange={this.fnChange.bind(this)} name={o._id} value='D' />{o.opt4}</div>
                                          </p>
                            })
                        }
                        <input type='button' value='submit' onClick={this.fnSubmitTest.bind(this)}  />
                        <b className='time-left'>{this.state.timeLeft}</b>
                    </div>
       }
}

class App extends React.Component{
       constructor(){
           super();
           this.state={
               isLoggedIn:false,
               uid:''
           }
           this.fnLoginCheck=this.fnLoginCheck.bind(this);
       }  
       fnLoginCheck(bool,uid){
          this.setState({
              isLoggedIn:bool,
              uid:uid
          })
       }      
       render(){
            return <div>
                       <Auth fnLoginCheck={this.fnLoginCheck} />
                        {
                            this.state.isLoggedIn && <Test uid={this.state.uid} />
                        }
                        
                        
                       
                   </div>
       }    
}

ReactDOM.render(<App />,document.getElementById('root'));

</script>